[DEFAULT]
# always_nxdomain or always_nodata
# blocking_mode = always_nxdomain
# unbound_conf_path = /etc/unbound/unbound.conf.d/
# whitelist_path = /etc/unbound-blacklist/whitelist


#
# BLACKLIST Configuration
#

[blacklist.stevenblack]
enabled = false
url = https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
config = unbound-blacklist_stevenblack.conf
input_format = 0.0.0.0 DOMAIN

[blacklist.oisd]
enabled = true
url = https://dbl.oisd.nl/
config = unbound-blacklist_oisd.conf
input_format = DOMAIN
